body{
    overflow-x: hidden;
    overflow-y: scroll;
}
#demo
{
    font-family: Roboto;
    font-size: 90px;
    font-weight: bold;
    color: white;
    position: relative;
    left: 640px;
    top: 410px;
}
#demo1
{
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    color: white;
    position: relative;
    left: 670px;
    top: 380px;
}
body
{
    background: #582D41;
    margin: 0;
    padding: 0;
}
.main_cont
{
    margin-top: 600px;
}
.main_cont .head_cont
{
    height: 40px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 35px;
    text-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}
.main_cont .cont_cont
{
    height: 0px;
    text-align: center;
    color: #FF9A56;
    font-family: Roboto, serif;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px 5px 0px rgba(0,0,0,1);   
}
.details
{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 240px auto;
    margin-top: 100px;
}
.details .detail_item_head
{
    position: relative;
    width: calc(300px - 30px);
    height: calc(300px - 30px);
    background: #582D41;
    float: left;
    margin: 15px;
    box-sizing: border-box;
}
.details .detail_item_head .image
{
    position: absolute;
    top: 50;
    left: 80;
    width: 95px;
    height: 150px;
}
.details .detail_item_head .detail_item_cont
{
    position: absolute;
    top: 100px;
    height: calc(100% - 100px);
    text-align: center;
    padding: 95px;
    box-sizing: border-box;
    color: #FF9A56;
    font-family:Montserrat, sans-serif;
    font-size: 25px;
    text-shadow: 1px 1px 5px 0px rgba(0,0,0,1);   
}
.details .detail_item_head .detail_item_brief
{
    position: absolute;
    top: 220px;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
    font-size: 15px;
    color: #fff;
    text-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}
